<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="singleDayHistory" customModule="ProjectLife" customModuleProvider="target">
            <connections>
                <outlet property="Stack" destination="iXK-Em-6Td" id="Wua-O6-z09"/>
                <outlet property="dateLabel" destination="y9e-ng-CSm" id="N8Y-qP-pUy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="Stack">
            <connections>
                <outlet property="Stack" destination="iXK-Em-6Td" id="hNE-QI-f2v"/>
            </connections>
        </customObject>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-ng-CSm">
                    <rect key="frame" x="1" y="252" width="37" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Ksb-ep-Fa4">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-Em-6Td" customClass="flippedView" customModule="ProjectLife" customModuleProvider="target">
                    <rect key="frame" x="3" y="0.0" width="474" height="249"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="y9e-ng-CSm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="D6y-Jh-GdK"/>
                <constraint firstAttribute="bottom" secondItem="iXK-Em-6Td" secondAttribute="bottom" id="JP6-Yj-gqa"/>
                <constraint firstItem="y9e-ng-CSm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="edg-Xh-4EN"/>
                <constraint firstItem="iXK-Em-6Td" firstAttribute="top" secondItem="y9e-ng-CSm" secondAttribute="bottom" constant="3" id="gbS-J1-Mh1"/>
                <constraint firstAttribute="trailing" secondItem="iXK-Em-6Td" secondAttribute="trailing" constant="3" id="geN-Le-OuI"/>
                <constraint firstItem="iXK-Em-6Td" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="mwK-tN-eBk"/>
            </constraints>
            <point key="canvasLocation" x="13459" y="-184"/>
        </customView>
    </objects>
</document>
