<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="signInWeb" customModule="ProjectLife" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="7Bb-n4-bU0" id="vn8-6o-zKK"/>
                <outlet property="signInWebView" destination="seE-dj-imm" id="tGm-Cf-KHr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seE-dj-imm">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-n4-bU0" customClass="HoverButton" customModule="ProjectLife" customModuleProvider="target">
                    <rect key="frame" x="385" y="224" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cGq-6C-2Gw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goBack:" target="-2" id="euA-95-xFq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="seE-dj-imm" secondAttribute="bottom" id="67f-DL-wZC"/>
                <constraint firstItem="seE-dj-imm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="I3H-id-j33"/>
                <constraint firstAttribute="trailing" secondItem="seE-dj-imm" secondAttribute="trailing" id="I6i-be-bKh"/>
                <constraint firstItem="7Bb-n4-bU0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="I9Q-i0-Ye4"/>
                <constraint firstAttribute="trailing" secondItem="7Bb-n4-bU0" secondAttribute="trailing" constant="20" symbolic="YES" id="Kqg-Ch-xXe"/>
                <constraint firstItem="seE-dj-imm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Ycb-OD-naK"/>
            </constraints>
            <point key="canvasLocation" x="-3442" y="54"/>
        </customView>
    </objects>
</document>
