<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="projectTitle" customModule="ProjectLife" customModuleProvider="target">
            <connections>
                <outlet property="T" destination="A24-Fp-W3j" id="OMN-2f-tYj"/>
                <outlet property="textField" destination="A24-Fp-W3j" id="wXQ-3O-ZaJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="469" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A24-Fp-W3j">
                    <rect key="frame" x="10" y="0.0" width="449" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" id="YU8-t4-QKs" customClass="RoundedTextFieldCell" customModule="ProjectLife" customModuleProvider="target">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="handleTitleEnter:" target="-2" id="aXP-8E-oCf"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="A24-Fp-W3j" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9it-zm-fEk"/>
                <constraint firstAttribute="bottom" secondItem="A24-Fp-W3j" secondAttribute="bottom" id="HFe-wk-Mwl"/>
                <constraint firstItem="A24-Fp-W3j" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="RxT-0P-LVc"/>
                <constraint firstAttribute="trailing" secondItem="A24-Fp-W3j" secondAttribute="trailing" constant="10" id="nKT-Ge-SQj"/>
            </constraints>
            <point key="canvasLocation" x="-498" y="182"/>
        </customView>
    </objects>
</document>
