<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="backgroundWall" customModule="ProjectLife" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="KeE-Oq-2LG" id="AiW-il-QLG"/>
                <outlet property="mainView" destination="KeE-Oq-2LG" id="VZl-lB-GKL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wallPic" destination="84A-ce-rFq" id="CPX-LK-Rft"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84A-ce-rFq">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="302"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rFY-RC-D9j"/>
                </imageView>
                <box title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-Oq-2LG">
                    <rect key="frame" x="-3" y="-4" width="486" height="276"/>
                    <view key="contentView" id="Jhd-IB-b4X">
                        <rect key="frame" x="3" y="3" width="480" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KeE-Oq-2LG" secondAttribute="trailing" id="S9v-a2-tQX"/>
                <constraint firstAttribute="trailing" secondItem="84A-ce-rFq" secondAttribute="trailing" id="SbS-8i-kLu"/>
                <constraint firstItem="KeE-Oq-2LG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="TlD-rg-xGL"/>
                <constraint firstItem="84A-ce-rFq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="-30" id="Yid-N1-Dbm"/>
                <constraint firstAttribute="bottom" secondItem="84A-ce-rFq" secondAttribute="bottom" id="jbC-I0-YhW"/>
                <constraint firstItem="84A-ce-rFq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="k1V-VT-OzH"/>
                <constraint firstItem="KeE-Oq-2LG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ng7-6K-6zT"/>
                <constraint firstAttribute="bottom" secondItem="KeE-Oq-2LG" secondAttribute="bottom" id="sLS-tM-9Ww"/>
            </constraints>
            <point key="canvasLocation" x="929" y="124"/>
        </customView>
    </objects>
</document>
